# trico

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/edu/springboot/: B02LombokApplication.java  MainController.java  SBAdminCtrl.java  ServletInitializer.java  TricoPaper01Application.java
src/main/java/com/edu/springboot/mybatis/: CommonDTO.java  MyService.java
src/main/java/com/edu/springboot/security/: MyAuthFailureHandler.java  WebSecurityConfig.java
src/main/java/utils/: MyFunctions.java
src/main/resources/: application.properties  mysql-query.txt
src/main/resources/mapper/: CommonDAO.xml
src/main/resources/static/sbadmin/css/: sb-admin-2.css
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/sbadmin/: 404.jsp  blank.jsp  buttons.jsp  cards.jsp  charts.jsp  forgot-password.jsp  index.jsp  login.jsp  onlyPrint.jsp  print01.jsp  print02.jsp  print03.jsp  register.jsp  tables.jsp  utilities-animation.jsp  utilities-border.jsp  utilities-color.jsp  utilities-other.jsp
src/main/webapp/admin/: bottom.jsp  header.jsp  sideBar.jsp  topBar.jsp
src/test/java/com/edu/springboot/: B02LombokApplicationTests.java  TricoPaper01ApplicationTests.java  TricoPaper01Application_Tests.java  _TricoPaper01ApplicationTests.java
