# DB 및 사용자 생성
CREATE DATABASE nakjasabal01;
CREATE USER 'nakjasabal01'@'localhost' IDENTIFIED BY 'Gyeom118099@';

# 권한 부여 
GRANT ALL PRIVILEGES ON nakjasabal01.* TO 'nakjasabal01'@'localhost';
FLUSH PRIVILEGES;

# 사용자 비번 변경
ALTER USER 'nakjasabal01'@'localhost' IDENTIFIED BY '1234';
ALTER USER 'nakjasabal01'@'localhost' IDENTIFIED BY 'Gyeom118099@';

# 확인
SHOW DATABASES;
SELECT host, user, password FROM USER;

DROP USER 'nakjasabal01'@'localhost';

##################################################################################
# 테이블 생성
CREATE TABLE tb01(
	idx INT PRIMARY KEY AUTO_INCREMENT,
	NAME VARCHAR(30) NOT NULL 
);
DESC tb01;

INSERT INTO tb01 (NAME) VALUES ('낙자');
INSERT INTO tb01 (NAME) VALUES ('미르');
INSERT INTO tb01 (NAME) VALUES ('겸스');
SELECT * FROM tb01;

# 테이블 생성
CREATE TABLE `read_excel` (
	`idx` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`col00` VARCHAR(50) NULL DEFAULT NULL,
	`col01` VARCHAR(50) NULL DEFAULT NULL,
	`col02` VARCHAR(50) NULL DEFAULT NULL,
	`col03` VARCHAR(50) NULL DEFAULT NULL,
	`col04` VARCHAR(50) NULL DEFAULT NULL,
	`col05` VARCHAR(50) NULL DEFAULT NULL,
	`col06` VARCHAR(250) NULL DEFAULT NULL,
	`col07` VARCHAR(250) NULL DEFAULT NULL,
	`col08` VARCHAR(250) NULL DEFAULT NULL,
	`col09` VARCHAR(50) NULL DEFAULT NULL,
	`col10` VARCHAR(50) NULL DEFAULT NULL,
	`col11` VARCHAR(50) NULL DEFAULT NULL,
	`col12` VARCHAR(50) NULL DEFAULT NULL,
	`col13` VARCHAR(50) NULL DEFAULT NULL,
	`col14` VARCHAR(50) NULL DEFAULT NULL,
	`col15` VARCHAR(50) NULL DEFAULT NULL,
	`flag` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
	PRIMARY KEY (`idx`)
);

ALTER TABLE `read_excel`
	ADD COLUMN `etc01` VARCHAR(50) NULL DEFAULT NULL AFTER `col15`,
	ADD COLUMN `etc02` VARCHAR(50) NULL DEFAULT NULL AFTER `etc01`,
	ADD COLUMN `etc03` VARCHAR(50) NULL DEFAULT NULL AFTER `etc02`;





